""" ЗАДАНИЕ
|-------------------------------------------------------------------------------|
|   в основном блоке скрипта обработайте ВСЕ исключения,                        |
|   которые могут возникнуть в функции very_exceptional_function()              |
|-------------------------------------------------------------------------------|
|   саму функцию изменять ни в коем случае НЕЛЬЗЯ                               |
|-------------------------------------------------------------------------------|
|   на КАЖДОЕ исключение должна быть УНИКАЛЬНАЯ реакция с пояснением ошибки     |
|-------------------------------------------------------------------------------|
|   ниже добавлен импорт библиотеки os для одного редкого исключения            |
|-------------------------------------------------------------------------------|
"""

import os


# очень "исключительная" функция
def very_exceptional_function():
    while True:
        print('Сейчас мы будем делить числа!')

        v = input('\nПодключить специальную библиотеку для деления чисел "spec_diff_lib"? (Y/N): ')
        if v == 'Y':
            import spec_diff_lib

        v = input('\nПодключить специальный модуль из известной нам библиотеки "spec_diff_module"? (Y/N): ')
        if v == 'Y':
            from numpy import spec_diff_module

        inputs = [0] * 2
        inputs[0] = input('\nВведите делимое: ')
        inputs[1] = input('Введите делитель: ')
        
        v = input('\nРазделим число под номером 1 на число под номером 2? (Y/N): ')
        if v == 'Y':
            diff = int(inputs[1]) / int(inputs[2])
        else:
            print('Согласен, ведь у нас счет начинается с "0"')
            diff = int(inputs[0]) / int(inputs[1])
        
        v = input('\nСохранить результат по новому пути "result/diff.txt"? (Y/N): ')
        if v == 'Y':
            os.makedirs('result')
            with open('result/diff.txt', 'w') as f:
                f.write(f'{diff}')
        else:
            v = input('\nСохранить результат по старому пути "result/diff.txt"? (Y/N): ')
            if v == 'Y':
                with open('result/diff.txt', 'w') as f:
                    f.write(f'{diff}')

        v = input('\nВывести результат из "result/diff.txt"? (Y/N): ')
        if v == 'Y':
            with open('result/diff.txt', 'r') as f:
                diff = f.read()
            print(f'{inputs[0]} / {inputs[1]} = {diff}')


# начало работы скрипта
if __name__ == '__main__':
    try:
        very_exceptional_function()
    except Exception as err:
        print(err)

    print('Все исключения были успешно обработаны!')
